Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ringcounter_mode.ucf -p
xc3s1000-fg676-4 ringcounter_mode.ngc ringcounter_mode.ngd

Reading NGO file "F:/ringcounter_mode/ringcounter_mode.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ringcounter_mode.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397504 kilobytes

Writing NGD file "ringcounter_mode.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ringcounter_mode.bld"...
