Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ringcounter_mode_frq.ucf -p
xc3s1000-fg676-4 ringcounter_mode_frq.ngc ringcounter_mode_frq.ngd

Reading NGO file "F:/ringcounter_mode_frq/ringcounter_mode_frq.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ringcounter_mode_frq.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397528 kilobytes

Writing NGD file "ringcounter_mode_frq.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ringcounter_mode_frq.bld"...
