xst -intstyle ise -ifn "F:/ring_counter/ring_counter.xst" -ofn "F:/ring_counter/ring_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ring_counter.ucf -p xc3s1000-fg676-4 ring_counter.ngc ring_counter.ngd  
map -intstyle ise -p xc3s1000-fg676-4 -cm area -ir off -pr off -c 100 -o ring_counter_map.ncd ring_counter.ngd ring_counter.pcf 
par -w -intstyle ise -ol high -t 1 ring_counter_map.ncd ring_counter.ncd ring_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ring_counter.twx ring_counter.ncd -o ring_counter.twr ring_counter.pcf -ucf ring_counter.ucf 
bitgen -intstyle ise -f ring_counter.ut ring_counter.ncd 
xst -intstyle ise -ifn "F:/ring_counter/ring_counter.xst" -ofn "F:/ring_counter/ring_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ring_counter.ucf -p xc3s1000-fg676-4 ring_counter.ngc ring_counter.ngd  
map -intstyle ise -p xc3s1000-fg676-4 -cm area -ir off -pr off -c 100 -o ring_counter_map.ncd ring_counter.ngd ring_counter.pcf 
par -w -intstyle ise -ol high -t 1 ring_counter_map.ncd ring_counter.ncd ring_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ring_counter.twx ring_counter.ncd -o ring_counter.twr ring_counter.pcf -ucf ring_counter.ucf 
bitgen -intstyle ise -f ring_counter.ut ring_counter.ncd 
