Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

COE518-011::  Tue Dec 20 11:39:14 2022

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s1000, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  61 out of 391    15%
      Number of LOCed IOBs                  61 out of 61    100%

   Number of Slices                        181 out of 7680    2%
      Number of SLICEMs                      0 out of 3840    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:332a29b0) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:332a29b0) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:332a29b0) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:dcefca6c) REAL time: 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:dcefca6c) REAL time: 1 secs 

Phase 6.8  Global Placement
.........
......
Phase 6.8  Global Placement (Checksum:82cc4c30) REAL time: 1 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:82cc4c30) REAL time: 1 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:608d7d5b) REAL time: 2 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:608d7d5b) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 1482 unrouted;      REAL time: 2 secs 

Phase  2  : 1398 unrouted;      REAL time: 2 secs 

Phase  3  : 252 unrouted;      REAL time: 2 secs 

Phase  4  : 324 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 
WARNING:Route:455 - CLK Net:clk_col may have excessive skew because 
      5 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk_fra may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:f1/clk_1hz may have excessive skew because 
      3 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:f2/clk_1hz may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:f3/clk_1hz may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:d2/cnt<2> may have excessive skew because 
      0 CLK pins and 11 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:d3/cnt<3> may have excessive skew because 
      0 CLK pins and 11 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:d1/cnt<3> may have excessive skew because 
      2 CLK pins and 11 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:d4/cnt<2> may have excessive skew because 
      0 CLK pins and 11 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:d5/cnt<3> may have excessive skew because 
      2 CLK pins and 14 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          mclk_BUFGP |      BUFGMUX6| No   |   72 |  0.422     |  1.132      |
+---------------------+--------------+------+------+------------+-------------+
|           d4/cnt<2> |         Local|      |   13 |  0.002     |  2.291      |
+---------------------+--------------+------+------+------------+-------------+
|           d2/cnt<2> |         Local|      |   13 |  0.022     |  2.370      |
+---------------------+--------------+------+------+------------+-------------+
|           d5/cnt<3> |         Local|      |   16 |  0.001     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|           d3/cnt<3> |         Local|      |   13 |  0.000     |  2.161      |
+---------------------+--------------+------+------+------------+-------------+
|           d1/cnt<3> |         Local|      |   13 |  0.326     |  2.100      |
+---------------------+--------------+------+------+------------+-------------+
|          f3/clk_1hz |         Local|      |    3 |  0.001     |  1.448      |
+---------------------+--------------+------+------+------------+-------------+
|          f1/clk_1hz |         Local|      |    4 |  0.713     |  1.495      |
+---------------------+--------------+------+------+------------+-------------+
|          f2/clk_1hz |         Local|      |    4 |  0.003     |  2.319      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_col |         Local|      |    5 |  0.687     |  1.891      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_fra |         Local|      |    2 |  0.390     |  1.433      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net d4/ | SETUP       |         N/A|     2.173ns|     N/A|           0
  cnt<2>                                    | HOLD        |     0.996ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net d2/ | SETUP       |         N/A|     2.731ns|     N/A|           0
  cnt<2>                                    | HOLD        |     0.683ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net d5/ | SETUP       |         N/A|     2.651ns|     N/A|           0
  cnt<3>                                    | HOLD        |     0.909ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net d3/ | SETUP       |         N/A|     2.134ns|     N/A|           0
  cnt<3>                                    | HOLD        |     1.043ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net d1/ | SETUP       |         N/A|     2.471ns|     N/A|           0
  cnt<3>                                    | HOLD        |     0.858ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mcl | SETUP       |         N/A|     6.365ns|     N/A|           0
  k_BUFGP                                   | HOLD        |     0.824ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net f3/ | SETUP       |         N/A|     2.693ns|     N/A|           0
  clk_1hz                                   | HOLD        |     0.684ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net f1/ | SETUP       |         N/A|     4.098ns|     N/A|           0
  clk_1hz                                   | HOLD        |     0.916ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net f2/ | SETUP       |         N/A|     3.195ns|     N/A|           0
  clk_1hz                                   | HOLD        |     0.909ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.880ns|     N/A|           0
  _col                                      | HOLD        |     1.277ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.692ns|     N/A|           0
  _fra                                      | HOLD        |     0.429ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  4408 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 1

Writing design to file top.ncd



PAR done!
