<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Dec 20 11:39:09 2022">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Python38\Scripts\;C:\Python38\;C:\Python37\Scripts\;C:\Python37\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft VS Code\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;c:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\MariaDB 10.5\bin;C:\Program Files\dotnet\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Git\cmd;C:\Program Files\OpenJDK\jdk-14.0.2\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;E:\dip\p\Scripts\;E:\dip\p\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\;E:\PythonWed\p3.10.7\Scripts\;E:\PythonWed\p3.10.7\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2022.2.3\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="?C:\.Xilinx\xilinx_ise.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="COE518-011"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz"/>
          <item stringID="speed" value="3000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1000-fg676-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="166"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="8"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="166"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="8"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
